<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.7.14</version>
        <relativePath/>
    </parent>

    <groupId>org.pinery</groupId>
    <artifactId>multi-thread</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>chapter-01-快速认识线程</module>
        <module>chapter-02</module>
        <module>chapter-03-Thread-API的详情介绍</module>
        <module>chapter-04-线程安全与数据同步</module>
        <module>chapter-05-线程间通信</module>
        <module>chapter-06-ThreadGroup</module>
        <module>chapter-07-Hook线程以及捕获线程执行异常</module>
        <module>chapter-08-线程池原理以及自定义线程池</module>
        <module>chapter-09-类的加载过程</module>
        <module>chapter-10-JVM类加载器</module>
        <module>HelloWorld</module>
        <module>chapter-11</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--spring boot 专业 打包工具:解决打包后提示没有主清单属性-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.7.9</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>